{
  "name": "engine42",
  "version": "0.0.1",
  "description": "Enginething",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "engine42": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engine42/engine42.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/engine42/engine42/issues"
  },
  "homepage": "https://github.com/engine42/engine42#readme",
  "dependencies": {
    "commander": "^2.19.0",
    "grunt-init": "^0.3.2"
  }
}
